# ClassMate

./: .firebaserc  .gitignore  FIX_SUMMARY.md  README.md  build.gradle.kts  build_apk.ps1  build_check.ps1  build_out.txt  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_slide_in.xml  layout_animation_library_list.xml  slide_down_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_out.xml
app/src/main/res/color/: bg_chip_selector.xml  bottom_nav_item_color.xml  nav_item_color_state.xml  nav_ripple_color_state.xml  sl_chip_text.xml  sl_input_stroke.xml  sl_notice_mode_text.xml  text_chip_selector.xml
app/src/main/res/drawable/: bg_ai_summary_card.xml  bg_assignment_logo.xml  bg_attachment_upload_dashed.xml  bg_auth_card.xml  bg_auth_outline_button.xml  bg_auth_top.xml  bg_avatar_letter.xml  bg_badge_blue.xml  bg_badge_green.xml  bg_badge_paused.xml  bg_badge_pill.xml  bg_badge_purple.xml  bg_badge_red.xml  bg_bottom_nav_glass.xml  bg_bottom_nav_item_ripple.xml  bg_bottom_nav_selected.xml  bg_bottom_sheet.xml  bg_calendar_exception_banner.xml  bg_calendar_outline_icon.xml  bg_calendar_status_strip.xml  bg_card_live.xml  bg_card_notice_cancel.xml  bg_card_notice_sub.xml  bg_card_paused.xml  bg_card_primary.xml  bg_card_vacation.xml  bg_chat_bubble_received.xml  bg_chat_bubble_received_modern.xml  bg_chat_bubble_sent.xml  bg_chat_bubble_sent_modern.xml  bg_chat_chip_selected_blue.xml  bg_chat_chip_unselected.xml  bg_chat_fab_gradient.xml  bg_chat_input.xml  bg_chat_input_bar.xml  bg_chat_input_modern.xml  bg_chat_row_divider.xml  bg_chat_toolbar.xml  bg_chip_selected.xml  bg_chip_unselected.xml  (+216 more)
app/src/main/res/drawable-night/: bg_bottom_nav_selected.xml  bg_card_primary.xml  bg_library_upload_button.xml  bg_notice_modern_card.xml  bg_settings_card.xml
app/src/main/res/layout/: activity_academic_calendar.xml  activity_admin_panel.xml  activity_ai_settings.xml  activity_attendance_dashboard.xml  activity_attendance_hub.xml  activity_bus_schedule_management.xml  activity_complete_profile.xml  activity_create_poll.xml  activity_forgot_password.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_offline_pdf_viewer.xml  activity_onboarding.xml  activity_pdf_upload.xml  activity_post_notice.xml  activity_register.xml  activity_result_upload.xml  activity_result_viewer.xml  activity_seat_plan_upload.xml  activity_seat_plan_viewer.xml  activity_session_detail.xml  activity_smart_digest.xml  activity_start_attendance.xml  activity_student_attendance_detail.xml  activity_timetable_management.xml  activity_user_detail.xml  activity_user_management.xml  bottom_sheet_notice_reminder.xml  bottom_sheet_share_forward_notice.xml  dialog_academic_calendar_exception.xml  dialog_add_bus_schedule.xml  dialog_add_period.xml  dialog_ai_notice_preview.xml  dialog_app_update.xml  dialog_edit_profile.xml  dialog_edit_user.xml  dialog_forgot_password.xml  dialog_fullscreen_image.xml  dialog_image_send_preview.xml  (+77 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_attendance_hub.xml  menu_post_notice.xml  menu_session_detail.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
functions/: package-lock.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: generate_brand_assets.py  process_launcher_icons.py
(+214 files in other folders)
