<?xml version="1.0" encoding="utf-8"?>
<!-- C:/Users/USER/AndroidStudioProjects/ClassMate/app/src/main/res/anim/fade_out.xml -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="300"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>
