<?xml version='1.0' encoding='utf-8'?>
<full-backup-content>
    <exclude domain="sharedpref" path="classmate_academic_cache_production.xml" />
        <exclude domain="sharedpref" path="classmate_notification_identity_production.xml" />
        <exclude domain="sharedpref" path="classmate_notification_identity_staging.xml" />
    <exclude domain="sharedpref" path="classmate_academic_cache_staging.xml" />
</full-backup-content>